{
  "functions": {
    "api/bitcoin/network.js": { "maxDuration": 15 },
    "api/assets/search.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/sources", "destination": "/sources.html" }
  ]
}
