{
  "functions": {
    "api/bitcoin/network.js": { "maxDuration": 15 },
    "api/assets/search.js": { "maxDuration": 10 },
    "api/assets/discovery-health.js": { "maxDuration": 10 },
    "api/assets/market.js": { "maxDuration": 15 },
    "api/stock-tokens/markets.js": { "maxDuration": 30 },
    "api/stock-tokens/refresh.js": { "maxDuration": 60 },
    "api/monero/network.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/sources", "destination": "/sources.html" },
    { "source": "/zh/sources", "destination": "/sources.html" },
    { "source": "/en/sources", "destination": "/sources.html" },
    { "source": "/zh", "destination": "/index.html" },
    { "source": "/en", "destination": "/index.html" }
  ]
}
